
[www]

user = 1001
group = 1001

listen = 9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

include=/opt/bitnami/php/conf/environment.conf
include=/opt/bitnami/php/conf/common.conf