upstream web {
    server web1:8080;
    server web2:8080;
}

upstream phpmyadmin {
    server phpmyadmin;
}

server {
    listen 8080;

    server_name laravel-quickstart.local;

    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/error.log";
    access_log  "/opt/bitnami/nginx/logs/access.log";

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080;

    server_name laravel-quickstart-db.local;

    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/phpmyadmin.log";
    access_log  "/opt/bitnami/nginx/logs/phpmyadmin.log";

    location / {
        proxy_pass http://phpmyadmin;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}